<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pet.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_toDoListFragment"
            app:destination="@id/toDoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/toDoListFragment"
        android:name="com.example.pet.ui.dogFragments.ToDoListFragment"
        android:label="ToDoListFragment" >
        <action
            android:id="@+id/action_toDoListFragment_to_newTaskSheet"
            app:destination="@id/newTaskSheet" />
    </fragment>
    <dialog
        android:id="@+id/newTaskSheet"
        android:name="com.example.pet.ui.dogFragments.NewTaskSheet"
        android:label="NewTaskSheet" />
</navigation>