<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/task_item"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="1dp"
        android:backgroundTint="#9987C6FB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:minHeight="90dp"
    android:layout_margin="5dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/task_name"
            android:text="Add text"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            style="@style/TextAppearance.AppCompat.Title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dueTime"
            android:text="Due Time"
            android:gravity="center"
            android:layout_marginHorizontal="10dp"
            />

       <CheckBox
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:id="@+id/complete_button"
           android:gravity="center"
           android:enabled="true"
           android:visibility="gone"
           android:layout_marginHorizontal="5dp"

           />


    </LinearLayout>


    </androidx.cardview.widget.CardView>
